{
  "name": "luxtronic-odoo-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js client for reading inventory (and rental) data from Odoo Online's External API",
  "scripts": {
    "test": "node test-connection.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
